.landing-page-content {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.landing-page-initial {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    justify-content: center;
}

.top-bar {
    position: absolute;
    font-size: 3rem;
    top: 0.5rem;
    left: 0.5rem;
    background-color: white;
    border: none;
}

.top-bar:focus {
    outline: 0;
}

.nav-button {
    float: left;
    margin: 1rem;
}

.nav-button:hover {
    cursor: pointer;
}

.landing-logo {
    width: 25vw;
    margin: auto auto 3em auto;
}

.landing-text {
    width: 50vw;
    margin: 1em auto auto auto;
}



.landing-page-featured {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    position: relative;
}

.featured-left {
    width: 100%;
    grid-area: 1 / 1;
    overflow: hidden;
    direction: rtl;
}

.featured-right {
    width: 100%;
    grid-area: 1 / 2;
    overflow: hidden;
}

.featured-right img, .featured-left img {
    height: 100%;
}

.featured-background {
    height: 100%;
}

.featured-text-container {
    position: absolute;
    width: 50vw;
    height: min-content;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);    left: 25%;
    background-color: white;
    padding: 2em 5vw;
}

 
/* mobile */
@media (max-width: 711px) {
    .landing-logo {
        width: 70vw;
    }

    .featured-image {
        grid-area: 1 / 1 / 1 / 3;
    }

    .hide-on-mobile {
        display: none;
    }

    .featured-text-container {
        width: 60vw;
        height: 70%;
        overflow-y: auto;
        left: 7.5vw;
        padding: 2em 10vw;
    }

}